{
    "name": "grunt-vows",
    "version": "0.4.0",
    "description": "A grunt task for running vows test specs.",
    "keywords": [
        "gruntplugin",
        "vows"
    ],
    "homepage": "https://github.com/CMTegner/grunt-vows",
    "bugs": "https://github.com/CMTegner/grunt-vows/issues",
    "license": "MIT",
    "author": "Christian Maughan Tegnér <christian.tegner@gmail.com>",
    "main": "./tasks/grunt-vows",
    "bin": "bin/grunt-vows",
    "repository": "git://github.com/CMTegner/grunt-vows.git",
    "scripts": {
        "test": "grunt"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.2",
        "grunt-contrib-watch": "~0.5.1",
        "vows": "~0.7.0"
    },
    "engines": {
        "node": ">=0.8"
    }
}
