{
    "name": "grunt-vows",
    "description": "A grunt task for running vows tests.",
    "version": "0.3.0",
    "homepage": "https://github.com/CMTegner/grunt-vows",
    "author": {
        "name": "Christian Maughan Tegnér",
        "email": "christian.tegner@gmail.com"
    },
    "contributors": {
        "name": "Christian Maughan Tegnér",
        "email": "christian.tegner@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/CMTegner/grunt-vows.git"
    },
    "bugs": {
        "url": "https://github.com/CMTegner/grunt-vows/issues"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/CMTegner/grunt-vows/blob/master/LICENSE-MIT"
    }],
    "main": "./tasks/grunt-vows",
    "bin": "bin/grunt-vows",
    "engines": {
        "node": ">=0.8"
    },
    "scripts": {
        "test": "grunt"
    },
    "devDependencies": {
        "grunt": "0.4.0a",
        "grunt-contrib-jshint": "0.1.x",
        "grunt-contrib-watch": "0.1.x",
        "vows": "0.6.x"
    },
    "keywords": [
        "gruntplugin",
        "vows"
    ]
}
